spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.validation.enabled=true
spring.validation.provider=org.hibernate.validator.HibernateValidator


